<!DOCTYPE HTML>
<html>
	<head>
		<title>Burgers</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<style>
       .fb{
    position: absolute;
    top: 1500px;
    left: 1075px;
}
.tw{
    position: absolute;
    top: 1500px;
    left: 1115px;
}
.in{
    position: absolute;
    top: 1500px;
    left: 1155px;
}
.gm{
    position: absolute;
    top: 1500px;
    left: 1200px;
} 
	
        div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
        left: 400px;
    width: 300px;
}

        #shutterstock {
		background-color: #e5474b;
		color: white;
		padding: 13em 0 11em 0;
		background-color: #0c0c0c;
		background-image: url("shutterstock.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 15% left;
		text-align: left;
		position: relative;
		z-index: 9999;
	}
			
		#shutterstock:after {
			transition: opacity 4s ease;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			top: 0;
			left: 0;
			background-color: #0c0c0c;
			opacity: 0.60;
		}

		#shutterstock .inner {
            font-size: 35px;
			width: 900px;
			margin: 0 auto;
			position: relative;
			line-height: 1.5;
            color: white;
		}

		body.is-loading #shutterstock:after {
			opacity: 1;
		}
    </style>
	<body style="background-color: darkgrey">

		<header id="header">
				<div class="inner">
				<a href="index.html" class="logo">BurgerBar</a>
						<a href="index.html">Home</a>
						<div class="dropdown">
  <button class="dropbtn"><a href="menu.html">Menu</a></button>
  <div class="dropdown-content">
   <a href="burgers.html">Burgers</a>
    <a href="pizza.html">Pizzas</a>
    <a href="salads.html">Salad/Soups</a>
    <a href="#">Steaks/Breakfasts</a>
    <a href="drinks.html">Drinks</a>
    <a href="#">Coffee/Tea</a>
    <a href="#">Desserts</a>
  </div>
</div>
						<a href="whoweare.html">Who we are</a>
				        <a href="gallery.html">Gallery</a>
						<a href="contact.html">Contact</a>
				</div>
			</header>
	<section id="shutterstock">
				<div class="inner">
					<h1><center>BURGERS!</center></h1>
				</div>
			</section>
			        <div class="gallery">
  <a target="_blank" href="imagejholm.jpg">
    <img src="imagejholm.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$22 Mini-$18</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="tmg-slideshow_l.jpg">
    <img src="tmg-slideshow_l.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$25 Mini-$20</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="Beef-Burger4_landscape.jpg">
    <img src="Beef-Burger4_landscape.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$30 Mini-$25</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="large.jpg">
    <img src="large.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$35 Mini-$30</center></div>
</div>
        
        				
<div class="gallery">
  <a target="_blank" href="20150728-homemade-whopper-food-lab-35-1500x1125.jpg">
    <img src="20150728-homemade-whopper-food-lab-35-1500x1125.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$24 Mini-$19</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="20150612-vegetarian-burger-recap-04.jpg">
    <img src="20150612-vegetarian-burger-recap-04.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$19 Mini-$15</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="018b1f4719189b65cdeae032d618cbf4.jpg">
    <img src="018b1f4719189b65cdeae032d618cbf4.jpg"  width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$15 Mini-$10</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="20160610-july-4-sandwiches-recipes-roundup-06.jpg">
    <img src="20160610-july-4-sandwiches-recipes-roundup-06.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$21 Mini-$16</center></div>
</div>
 <div class="gallery">
  <a target="_blank" href="imagejholm.jpg">
    <img src="imagejholm.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$23 Mini-$14</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="tmg-slideshow_l.jpg">
    <img src="tmg-slideshow_l.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$28 Mini-$18</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="Beef-Burger4_landscape.jpg">
    <img src="Beef-Burger4_landscape.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$27 Mini-$17</center></div>
</div>
        <div class="gallery">
  <a target="_blank" href="large.jpg">
    <img src="large.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$25 Mini-$16</center></div>
</div>
       <div class="gallery">
  <a target="_blank" href="20150728-homemade-whopper-food-lab-35-1500x1125.jpg">
    <img src="20150728-homemade-whopper-food-lab-35-1500x1125.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$20 Mini-$10</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="20150612-vegetarian-burger-recap-04.jpg">
    <img src="20150612-vegetarian-burger-recap-04.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$29 Mini-$19</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="018b1f4719189b65cdeae032d618cbf4.jpg">
    <img src="018b1f4719189b65cdeae032d618cbf4.jpg"  width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$30 Mini-$25</center></div>
</div>

<div class="gallery">
  <a target="_blank" href="20160610-july-4-sandwiches-recipes-roundup-06.jpg">
    <img src="20160610-july-4-sandwiches-recipes-roundup-06.jpg" width="300" height="200">
  </a>
                        <div class="desc"><center>BEEF Big-$25 Mini-$20</center></div>
</div>
        
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

  <div class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="if_logo-facebook_353422.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="in"><a href="https://www.instagram.com/?hl=ru" target="_blank"><img src="if_logo-instagram_350985.png" class="image"></a></div>
       <div class="gm"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="if_gmail_A_104849.png" class="image"></a></div>
	</body>
</html>