<!DOCTYPE HTML>
<html>
	<head>
		<title>Drinks</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/main.css" />
			<style>
.fb{
    position: absolute;
    top: 1350px;
    left: 1075px;
}
.tw{
    position: absolute;
    top: 1350px;
    left: 1115px;
}
.in{
    position: absolute;
    top: 1350px;
    left: 1155px;
}
.gm{
    position: absolute;
    top: 1350px;
    left: 1200px;
} 
div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
        left: 400px;
    width: 300px;
}
    #TwitterandLInkedinBanner-1024x406 {
		background-color: #e5474b;
		color: white;
		padding: 13em 0 11em 0;
		background-color: #0c0c0c;
		background-image: url("TwitterandLInkedinBanner-1024x406.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 15% left;
		text-align: left;
		position: relative;
		z-index: 9999;
	}
			
		#TwitterandLInkedinBanner-1024x406:after {
			transition: opacity 4s ease;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			top: 0;
			left: 0;
			background-color: #0c0c0c;
			opacity: 0.25;
		}

		#TwitterandLInkedinBanner-1024x406.inner {
            font-size: 35px;
			width: 900px;
			margin: 0 auto;
			position: relative;
			line-height: 1.5;
            color: white;
		}

		body.is-loading #TwitterandLInkedinBanner-1024x406:after {
			opacity: 1;
		}
        </style>
	</head>
	<body style="background-color: darkgrey">

		<header id="header">
				<div class="inner">
				<a href="index.html" class="logo">BurgerBar</a>
						<a href="index.html">Home</a>
						<div class="dropdown">
  <button class="dropbtn"><a href="menu.html">Menu</a></button>
  <div class="dropdown-content">
   <a href="burgers.html">Burgers</a>
    <a href="pizza.html">Pizzas</a>
    <a href="salads.html">Salad/Soups</a>
    <a href="#">Steaks/Breakfasts</a>
    <a href="drinks.html">Drinks</a>
    <a href="#">Coffee/Tea</a>
    <a href="#">Desserts</a>
  </div>
</div>
						<a href="whoweare.html">Who we are</a>
				        <a href="gallery.html">Gallery</a>
						<a href="contact.html">Contact</a>
				</div>
			</header>
<section id="TwitterandLInkedinBanner-1024x406">
				<div class="inner">
					<h1><center>DRINKS!</center></h1>
				</div>
			</section>
 <div class="gallery">
  <a target="_blank" href="20161107-thanksgiving.jpg">
    <img src="20161107-thanksgiving.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="Vietnam-Drinks2.jpg">
    <img src="Vietnam-Drinks2.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="20150408-vodka-cocktails-strawberry-mint-vicky-wasik-edit-1.jpg">
    <img src="20150408-vodka-cocktails-strawberry-mint-vicky-wasik-edit-1.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="holiday-party-and-drinks-essentials-josh-cellars-FT-BLOG1017.jpg">
    <img src="holiday-party-and-drinks-essentials-josh-cellars-FT-BLOG1017.jpg" width="300" height="200">
  </a>
</div>
       <div class="gallery">
  <a target="_blank" href="Chinese-Dragon.jpg">
    <img src="Chinese-Dragon.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dcba184dd25246c008e891fcaae080b0.jpg">
    <img src="dcba184dd25246c008e891fcaae080b0.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="20141018-rome-italy-vicky-wasik-166.jpg">
    <img src="20141018-rome-italy-vicky-wasik-166.jpg"  width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="1-vietnam-drinks-coconut-barbara-adam-vietnam-travel-guide-vietnam-travel-tips-vietnamese-food-and-drink.jpg">
    <img src="1-vietnam-drinks-coconut-barbara-adam-vietnam-travel-guide-vietnam-travel-tips-vietnamese-food-and-drink.jpg" width="300" height="200">
  </a>
</div>
         <div class="gallery">
  <a target="_blank" href="20161107-thanksgiving.jpg">
    <img src="20161107-thanksgiving.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="Vietnam-Drinks2.jpg">
    <img src="Vietnam-Drinks2.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="20150408-vodka-cocktails-strawberry-mint-vicky-wasik-edit-1.jpg">
    <img src="20150408-vodka-cocktails-strawberry-mint-vicky-wasik-edit-1.jpg" width="300" height="200">
  </a>
</div>
        <div class="gallery">
  <a target="_blank" href="holiday-party-and-drinks-essentials-josh-cellars-FT-BLOG1017.jpg">
    <img src="holiday-party-and-drinks-essentials-josh-cellars-FT-BLOG1017.jpg" width="300" height="200">
  </a>
</div>
       <div class="gallery">
  <a target="_blank" href="Chinese-Dragon.jpg">
    <img src="Chinese-Dragon.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dcba184dd25246c008e891fcaae080b0.jpg">
    <img src="dcba184dd25246c008e891fcaae080b0.jpg" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="20141018-rome-italy-vicky-wasik-166.jpg">
    <img src="20141018-rome-italy-vicky-wasik-166.jpg"  width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="1-vietnam-drinks-coconut-barbara-adam-vietnam-travel-guide-vietnam-travel-tips-vietnamese-food-and-drink.jpg">
    <img src="1-vietnam-drinks-coconut-barbara-adam-vietnam-travel-guide-vietnam-travel-tips-vietnamese-food-and-drink.jpg" width="300" height="200">
  </a>
</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

  <div class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="if_logo-facebook_353422.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="in"><a href="https://www.instagram.com/?hl=ru" target="_blank"><img src="if_logo-instagram_350985.png" class="image"></a></div>
       <div class="gm"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="if_gmail_A_104849.png" class="image"></a></div>
	</body>
</html>