<!DOCTYPE HTML>
<html>
	<head>
		<title>Who We Are</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
            .fb{
    position: absolute;
    top: 1700px;
    left: 1075px;
}
.tw{
    position: absolute;
    top: 1700px;
    left: 1115px;
}
.in{
    position: absolute;
    top: 1700px;
    left: 1155px;
}
.gm{
    position: absolute;
    top: 1700px;
    left: 1200px;
} 
        #thebetterindia{
		background-color: #e5474b;
		color: white;
		padding: 13em 0 11em 0;
		background-color: #0c0c0c;
		background-image: url("thebetterindia.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 15% left;
		text-align: left;
		position: relative;
		z-index: 9999;
	}
			
		#thebetterindia:after {
			transition: opacity 4s ease;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			top: 0;
			left: 0;
			background-color: #0c0c0c;
			opacity: 0.40;
		}

		#thebetterindia .inner {
            font-size: 35px;
			width: 900px;
			margin: 0 auto;
			position: relative;
			line-height: 1.5;
            color: snow;
		}

		body.is-loading #thebetterindia:after {
			opacity: 1;
		}
    </style>

	</head>
	<body style="background-color: darkgrey">
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">BurgerBar</a>
						<a href="index.html">Home</a>
					<div class="dropdown">
  <button class="dropbtn"><a href="menu.html">Menu</a></button>
  <div class="dropdown-content">
  <a href="burgers.html">Burgers</a>
    <a href="pizza.html">Pizzas</a>
    <a href="salads.html">Salad/Soups</a>
    <a href="#">Steaks/Breakfasts</a>
    <a href="drinks.html">Drinks</a>
    <a href="#">Coffee/Tea</a>
    <a href="#">Desserts</a>
  </div>
</div>
						<a href="whoweare.html">Who we are</a>
				        <a href="gallery.html">Gallery</a>
						<a href="contact.html">Contact</a>
				</div>
			</header>
				<section id="thebetterindia">
				<div class="inner">
					<h1><center>OUR TEAM WAITING FOR YOU EVERY DAY!</center></h1>
				</div>
			</section>
<div class="row">
  <div class="column">
    <img src="young-chef-preparing-lunch-6975651.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="depositphotos_5380339-stock-photo-the-young-cook-cut-vegetables.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="ита-ьянский-шеф-повар-пиццы-52029167.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="красивейший-азиатский-шеф-повар-варит-зажаренную-апшу-в-кухне-30025372.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="young-chef-preparing-lunch-6975651.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="depositphotos_5380339-stock-photo-the-young-cook-cut-vegetables.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="ита-ьянский-шеф-повар-пиццы-52029167.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="красивейший-азиатский-шеф-повар-варит-зажаренную-апшу-в-кухне-30025372.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="young-chef-preparing-lunch-6975651.jpg" style="width:100%" onclick="currentSlide(1)" alt="Alex">
    </div>
    <div class="column">
      <img class="demo cursor" src="depositphotos_5380339-stock-photo-the-young-cook-cut-vegetables.jpg" style="width:100%" onclick="currentSlide(2)" alt="Richard">
    </div>
    <div class="column">
      <img class="demo cursor" src="ита-ьянский-шеф-повар-пиццы-52029167.jpg" style="width:100%" onclick="currentSlide(3)" alt="Daniel">
    </div>
    <div class="column">
      <img class="demo cursor" src="красивейший-азиатский-шеф-повар-варит-зажаренную-апшу-в-кухне-30025372.jpg" style="width:100%" onclick="currentSlide(4)" alt="Reina">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
  <div class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="if_logo-facebook_353422.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="in"><a href="https://www.instagram.com/?hl=ru" target="_blank"><img src="if_logo-instagram_350985.png" class="image"></a></div>
       <div class="gm"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="if_gmail_A_104849.png" class="image"></a></div>
	</body>
</html>